Вам предлагается создать простого бота-помощника, который мог бы предоставлять информацию по нескольким простым запросам: рассказать о погоде и курсах валют. Бот должен иметь следующие стейты (используйте именно указанные названия):

/hello — приветствие пользователя
/weather — запрос прогноза погоды
/currency — запрос курса валют
/NoMatch — обработка исключений (если интент не распознан)
Важно:

1. Опубликуйте канал в JAICP: Каналы — Входящие (создать канал) — Другие (Chat API). После публикации токен канала можно найти тут:

а

2. Предусмотрите "отлавливание" различных формулировок интентов пользователей.

3. Каждый стейт должен предусматривать хотя бы один ответ.

4. Переходите к тестам, когда ваш бот полностью (на ваш взгляд) готов.

Дисклеймер: 

Тесты интентов занимают некоторое время, наберитесь терпения.
Мы специально разнесли тесты по разным задачам, чтобы минимизировать количество ошибок о превышении лимита времени на отправку.
Если при отправке задания на проверку все же появилась ошибка о превышении лимита времени на запрос, попробуйте снова (попытки от этого не тратятся).
Замечание (подсказка): Если ваш бот прошел не все тесты, то его работу можно скорректировать, опираясь на получаемые интенты, которые можно посмотреть в логах на платформе JAICP